<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pizarra"
    tools:context=".MenuLibro">

    <Button

        android:id="@+id/botonAñadirLibro"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:text="@string/botonAñadirLibro"
        app:layout_constraintBottom_toTopOf="@+id/botonNotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVerListaLibros"
        app:layout_constraintTop_toBottomOf="@+id/botonMapa" />

    <Button
        android:id="@+id/buttonVerListaLibros"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:text="@string/botonVerListaLibros"
        app:layout_constraintBottom_toTopOf="@+id/botonRegresar"
        app:layout_constraintEnd_toStartOf="@+id/botonAñadirLibro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCoordenadas" />

    <Button
        android:id="@+id/botonMapa"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="19dp"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:text="@string/botonVerMapa"
        app:layout_constraintBottom_toTopOf="@+id/botonAñadirLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCoordenadas"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCoordenadas"
        style="@style/editTexTBlanco"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/campoCoordenadas"
        android:inputType="textPersonName"
        android:text="43.263700, -2.950819"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerListaLibros"
        app:layout_constraintEnd_toStartOf="@+id/botonMapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRegresar"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="113dp"
        android:text="@string/botonRegrasar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonNotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerListaLibros" />

    <Button
        android:id="@+id/botonNotas"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="112dp"
        android:text="@string/notas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonRegresar"
        app:layout_constraintTop_toBottomOf="@+id/botonAñadirLibro" />
</androidx.constraintlayout.widget.ConstraintLayout>