<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pizarra"
    tools:context=".InsertarLibro">

    <EditText
        android:id="@+id/textLibro"
        style="@style/editTexTBlanco"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/campoNombreLibro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textFecha"
        app:layout_constraintEnd_toStartOf="@+id/textAutor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAutor"
        style="@style/editTexTBlanco"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:hint="@string/campoNombreAutor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textLibro"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textFecha"
        style="@style/editTexTBlanco"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/campoFechaLanzamiento"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/botonRegresar2"
        app:layout_constraintEnd_toStartOf="@+id/botonLibro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLibro" />

    <Button
        android:id="@+id/botonLibro"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:text="@string/botonAgregarLibro"
        app:layout_constraintBottom_toTopOf="@+id/botonRegresar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFecha"
        app:layout_constraintTop_toBottomOf="@+id/textAutor" />

    <Button
        android:id="@+id/botonRegresar2"
        style="@style/botones"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="60dp"
        android:text="@string/botonRegrasar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFecha" />

</androidx.constraintlayout.widget.ConstraintLayout>