<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pizarra"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRegistro"
        style="@style/botones"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:text="@string/botonRegistrarte"
        app:layout_constraintBottom_toTopOf="@+id/botonActualizarEliminar"
        app:layout_constraintEnd_toEndOf="@+id/botonActualizarEliminar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/botonActualizarEliminar"
        app:layout_constraintTop_toBottomOf="@+id/botonLogin" />

    <Button
        android:id="@+id/botonLogin"
        style="@style/botones"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:text="@string/botonLogin"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistro"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonRegistro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonActualizarEliminar"
        style="@style/botones"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:text="@string/botonActualizarBorrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ajustes"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistro" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/ajustes"
        app:layout_constraintEnd_toEndOf="@+id/ajustes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

    <Button
        android:id="@+id/ajustes"
        style="@style/botones"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="@string/ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonActualizarEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>