<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pizarra"

    tools:context=".ActualizarEliminar">

    <Button
        android:id="@+id/botonRegresar"
        style="@style/botones"
        android:layout_width="258dp"
        android:layout_height="46dp"

        android:text="@string/botonRegrasar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBorrar" />

    <Button
        android:id="@+id/buttonBorrar"
        style="@style/botones"
        android:layout_width="258dp"
        android:layout_height="46dp"


        android:text="@string/botonBorrar"
        app:layout_constraintBottom_toTopOf="@+id/botonRegresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonActualizar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TextId"
        style="@style/editTexTBlanco"

        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/nombreUsuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/editTexTBlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoModificarActualizar"
        app:layout_constraintBottom_toTopOf="@+id/TextId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/editTexTBlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camposActualizar"
        app:layout_constraintBottom_toTopOf="@+id/TextNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextId" />

    <EditText
        android:id="@+id/TextApellido"
        style="@style/editTexTBlanco"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/campoApellido"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/TextContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNombre" />

    <EditText
        android:id="@+id/TextContraseña"
        style="@style/editTexTBlanco"
        android:layout_width="283dp"
        android:layout_height="53dp"

        android:ems="10"
        android:hint="@string/campoContraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonActualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextApellido"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TextNombre"
        style="@style/editTexTBlanco"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/campoNombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/TextApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonActualizar"
        style="@style/botones"
        android:layout_width="258dp"
        android:layout_height="46dp"

        android:text="@string/botonActualizar"
        app:layout_constraintBottom_toTopOf="@+id/buttonBorrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextContraseña" />

</androidx.constraintlayout.widget.ConstraintLayout>